<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>With God Private Nur/Pry School</title>
    <link rel="shortcut icon" href="./images/something.png"  sizes="196x196"type="image/x-icon">
</head>
<body>
    <nav class="topnav"> 
        <div>
            <span> Location: Onifade street Oke - Itunu, Mokola, Ibadan. &nbsp;</span>
            <span> <a href="tel:+2348063025700">+2348063025700</a> &nbsp;</span>
            <span> <a href="tel:+2348150655149">+2348150655149</a> &nbsp;</span>
        </div>
        <button> Vacancies</button>
    </nav>
    <nav class="topnav2" id="navbar">
        <div>
            <div id="topnav2imgc">
                <img src="./92b03a9a-bfb3-4035-ad5b-9bb51b97b98c-removebg-preview.png" alt="...">
                <div class="imgText">
                  With God Private Nur/Pry School
                </div>

            </div>
            <ul>
                <li> <a href="#">About us</a></li>
                <li><a href="#">Academics</a></li>
                <!-- <li><a href="#">Admission</a></li> -->
                <li><a href="#">Contact us</a></li>
                
            </ul>
        </div>
        <!-- <style>
          --office-green: #05700eff;
--golden-brown: #996515ff;
--mahogany: #c14b14ff;
--chefchaouen-blue: #3a89ffff;
--columbia-blue: #c0e8f9ff;

/* CSS HSL */
--office-green: hsla(125, 91%, 23%, 1);
--golden-brown: hsla(36, 76%, 34%, 1);
--mahogany: hsla(19, 81%, 42%, 1);
--chefchaouen-blue: hsla(216, 100%, 61%, 1);
--columbia-blue: hsla(198, 83%, 86%, 1);

/* SCSS HEX */
$office-green: #05700eff;
$golden-brown: #996515ff;
$mahogany: #c14b14ff;
$chefchaouen-blue: #3a89ffff;
$columbia-blue: #c0e8f9ff;

/* SCSS HSL */
$office-green: hsla(125, 91%, 23%, 1);
$golden-brown: hsla(36, 76%, 34%, 1);
$mahogany: hsla(19, 81%, 42%, 1);
$chefchaouen-blue: hsla(216, 100%, 61%, 1);
$columbia-blue: hsla(198, 83%, 86%, 1);

/* SCSS RGB */
$office-green: rgba(5, 112, 14, 1);
$golden-brown: rgba(153, 101, 21, 1);
$mahogany: rgba(193, 75, 20, 1);
$chefchaouen-blue: rgba(58, 137, 255, 1);
$columbia-blue: rgba(192, 232, 249, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #05700eff, #996515ff, #c14b14ff, #3a89ffff, #c0e8f9ff);
$gradient-right: linear-gradient(90deg, #05700eff, #996515ff, #c14b14ff, #3a89ffff, #c0e8f9ff);
$gradient-bottom: linear-gradient(180deg, #05700eff, #996515ff, #c14b14ff, #3a89ffff, #c0e8f9ff);
$gradient-left: linear-gradient(270deg, #05700eff, #996515ff, #c14b14ff, #3a89ffff, #c0e8f9ff);
$gradient-top-right: linear-gradient(45deg, #05700eff, #996515ff, #c14b14ff, #3a89ffff, #c0e8f9ff);
$gradient-bottom-right: linear-gradient(135deg, #05700eff, #996515ff, #c14b14ff, #3a89ffff, #c0e8f9ff);
$gradient-top-left: linear-gradient(225deg, #05700eff, #996515ff, #c14b14ff, #3a89ffff, #c0e8f9ff);
$gradient-bottom-left: linear-gradient(315deg, #05700eff, #996515ff, #c14b14ff, #3a89ffff, #c0e8f9ff);
$gradient-radial: radial-gradient(#05700eff, #996515ff, #c14b14ff, #3a89ffff, #c0e8f9ff);
        </style> -->
    </nav>
    <nav class="topnav2Dis" id="navbar2">
      <div>
          <div id="topnav2Disimgc">
            <img src="./92b03a9a-bfb3-4035-ad5b-9bb51b97b98c-removebg-preview.png" alt="...">
            <div class="imgText">
              With God Private Nur/Pry School
            </div>
          </div>
          <ul>
            <li> <a href="#">About us</a></li>
            <li><a href="#">Academics</a></li>
            <!-- <li><a href="#">Admission</a></li> -->
            <li><a href="#">Contact us</a></li>
              
          </ul>
      </div>
  </nav>
    <section class="home">
      <div id="homeDiv">
        <div id="headerHead">Welcome to With God Private Nur/Pry School page!!!</div>
        <div>Welcome to the digital gateway of With God Private Nursery and Primary School! Nestled in the heart of our community, our school stands as a beacon of excellence in education, guided by a profound commitment to nurturing young hearts and minds.
  
          At With God Private, we believe in the transformative power of education grounded in faith. Our curriculum is designed to not only impart academic knowledge but also instill moral values, integrity, and compassion. With a dedicated team of experienced educators and staff, we create a safe and supportive learning environment where each child is encouraged to explore, discover, and grow.
          
          From our vibrant nursery program, where curiosity is sparked and imaginations run wild, to our dynamic primary school curriculum, where foundations are laid for a lifetime of learning, every step of the educational journey at With God Private is crafted with care and intentionality.
          
          Beyond academics, we offer a rich tapestry of extracurricular activities, ranging from sports and arts to community service initiatives, ensuring that each child has the opportunity to explore their interests and talents.</div>
      </div>
    </section>
    <section class="focus">
      <div id="focusCont">
        <span id="banner">Our Goal</span>
        <p id="focusContP">Developing youths and children for maximum impact</p>
        <div class="bannerFlex">
          <div class="flex1">
            <div class="flex1Det">
              <img src="images/newImages/Nursery_class.jpg" alt="..." id="flex1Detimg">
              <h2>Enrollmen in progress!!</h2>
              <p>Enroll your child with us to guarantee they receive comprehensive subject expertise and a broad liberal arts education through diverse and enriching learning experiences.</p>
            </div>

          </div>
          <!-- <div class="flex2">
            <img src="./images/labstuffs.png" alt="Lab picture" id="flex2Detimg">
            <h2>Scientific research items available </h2>
            <p></p>
          </div> -->
          <div class="flex2">
            <img src="./images/newImages/studentsoftopmost.jpg" alt="Student_picture" id="flex2Detimg">
            <!-- <h2>Our students</h2> -->
            <p></p>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div id="footContact">
        <h1>Contact us</h1>
        <ul>
          <li>
            tel:<span> <a href="tel:+2348063025700">+2348063025700</a> &nbsp;</span>,
            <span> <a href="tel:+2348150655149">+2348150655149</a> &nbsp;</span> &nbsp;
          </li>
          <li>
            address:Onifade street Oke - Itunu, Mokola, Ibadan.
          </li>
          <li>
            email: <a title="sonofahit" href="mailto:topmostint@gmail.com">topmostint@gmail.com</a> &nbsp;
          </li>
        </ul>

      </div>
      <div class="footnote">Copyright © 2024 <span><a href="https://izzyself.netlify.app/">Israelade</a></span>  -With God Private Nur/Pry School. All Rights Reserved</div>
    </footer>
    <script src="./index.js"></script>
</body>
</html>
